{% load staticfiles %}
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="orange" />
    <title>{% block title %} {% endblock %}</title>
     {% include "js.html" %}

    <head>
            
    </head>
<!--    <center>
            <div class="_heads">
                <h3>Photo Gallery</h3>
                <hr>
            </div>  
        </center>-->

    <body>
    <div class="header">
            <a href="/home"> <h3 class="top_header_text">Fasigner</h3></a>
    </div>

            {% block content %}
            {% endblock %}

    {% block script %}
    {% endblock %}
    </body>
</html>